C:\Users\kravc\Desktop\C#3\task6_Homework3\bin\Debug\net6.0\task6_Homework3.exe
C:\Users\kravc\Desktop\C#3\task6_Homework3\bin\Debug\net6.0\task6_Homework3.deps.json
C:\Users\kravc\Desktop\C#3\task6_Homework3\bin\Debug\net6.0\task6_Homework3.runtimeconfig.json
C:\Users\kravc\Desktop\C#3\task6_Homework3\bin\Debug\net6.0\task6_Homework3.dll
C:\Users\kravc\Desktop\C#3\task6_Homework3\bin\Debug\net6.0\task6_Homework3.pdb
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.csproj.AssemblyReference.cache
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.AssemblyInfoInputs.cache
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.AssemblyInfo.cs
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.csproj.CoreCompileInputs.cache
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.dll
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\refint\task6_Homework3.dll
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.pdb
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\task6_Homework3.genruntimeconfig.cache
C:\Users\kravc\Desktop\C#3\task6_Homework3\obj\Debug\net6.0\ref\task6_Homework3.dll
